{
  "name": "sidevoice-playground",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test test/*.test.mjs",
    "tauri": "npx --yes @tauri-apps/cli@2.12.1"
  },
  "engines": {
    "node": ">=22"
  }
}
